{
  "_ace--y1r1oGL.js": {
    "file": "assets/ace--y1r1oGL.js",
    "name": "ace"
  },
  "_ace-BNAfyQLn.js": {
    "file": "assets/ace-BNAfyQLn.js",
    "name": "ace",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_ace--y1r1oGL.js"
    ]
  },
  "_index-fHKHhlHM.js": {
    "file": "assets/index-fHKHhlHM.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_ace--y1r1oGL.js"
    ]
  },
  "_mode-css-CO_ahvms.js": {
    "file": "assets/mode-css-CO_ahvms.js",
    "name": "mode-css",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-golang-BOcvUtHD.js": {
    "file": "assets/mode-golang-BOcvUtHD.js",
    "name": "mode-golang",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-html-B7zH3gfw.js": {
    "file": "assets/mode-html-B7zH3gfw.js",
    "name": "mode-html",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-javascript-DkBeV--2.js": {
    "file": "assets/mode-javascript-DkBeV--2.js",
    "name": "mode-javascript",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-json-ey7kVi4_.js": {
    "file": "assets/mode-json-ey7kVi4_.js",
    "name": "mode-json",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-markdown-BcXVqAXU.js": {
    "file": "assets/mode-markdown-BcXVqAXU.js",
    "name": "mode-markdown",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-python-B1B5N-1u.js": {
    "file": "assets/mode-python-B1B5N-1u.js",
    "name": "mode-python",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-sh-D0itB3Ge.js": {
    "file": "assets/mode-sh-D0itB3Ge.js",
    "name": "mode-sh",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-sql-C83B1Cz-.js": {
    "file": "assets/mode-sql-C83B1Cz-.js",
    "name": "mode-sql",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-toml-DfrH-bkG.js": {
    "file": "assets/mode-toml-DfrH-bkG.js",
    "name": "mode-toml",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-tsx-Cwe56xsi.js": {
    "file": "assets/mode-tsx-Cwe56xsi.js",
    "name": "mode-tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-typescript-CNAnO8BT.js": {
    "file": "assets/mode-typescript-CNAnO8BT.js",
    "name": "mode-typescript",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-xml-CVPIH-N6.js": {
    "file": "assets/mode-xml-CVPIH-N6.js",
    "name": "mode-xml",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_mode-yaml-Dw2Nilbd.js": {
    "file": "assets/mode-yaml-Dw2Nilbd.js",
    "name": "mode-yaml",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_theme-github_dark-BEv-FCH9.js": {
    "file": "assets/theme-github_dark-BEv-FCH9.js",
    "name": "theme-github_dark",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_theme-github_light_default-CaVB8ryg.js": {
    "file": "assets/theme-github_light_default-CaVB8ryg.js",
    "name": "theme-github_light_default",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/index-B6sHi9eO.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/editor/EditorDialog.tsx"
    ],
    "css": [
      "assets/index-qoYEbwR_.css"
    ]
  },
  "src/editor/EditorDialog.tsx": {
    "file": "assets/EditorDialog-Dvp-JdEF.js",
    "name": "EditorDialog",
    "src": "src/editor/EditorDialog.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "dynamicImports": [
      "_ace-BNAfyQLn.js",
      "_index-fHKHhlHM.js",
      "_theme-github_dark-BEv-FCH9.js",
      "_theme-github_light_default-CaVB8ryg.js",
      "_mode-javascript-DkBeV--2.js",
      "_mode-typescript-CNAnO8BT.js",
      "_mode-tsx-Cwe56xsi.js",
      "_mode-json-ey7kVi4_.js",
      "_mode-markdown-BcXVqAXU.js",
      "_mode-yaml-Dw2Nilbd.js",
      "_mode-sh-D0itB3Ge.js",
      "_mode-golang-BOcvUtHD.js",
      "_mode-python-B1B5N-1u.js",
      "_mode-html-B7zH3gfw.js",
      "_mode-css-CO_ahvms.js",
      "_mode-xml-CVPIH-N6.js",
      "_mode-sql-C83B1Cz-.js",
      "_mode-toml-DfrH-bkG.js"
    ],
    "css": [
      "assets/EditorDialog-D0kE__hN.css"
    ]
  }
}